* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cell {
    height: 40px;
    width: 40px;
    margin: 1px;
    border: 4px solid #999;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#logo {
    height: 120px;
}

#grid {
    display: flex;
    flex-wrap: wrap;
    margin: 50px auto;
}

#title {
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#name {
    display: inline-block;
    font-size: 50px;
    margin-top: 20px;
}

header label {
    width: 100%;
    text-align: center;
    margin: 10px 0;
    font-size: 25px;
}

#start {
    margin-left: 50px;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: 5px solid #c00;
    font-size: 20px;
    color: #c00;
}

header select {
    height: 30px;
    border: 2px solid #000;
    border-radius: 5px;
    color: #fff;
    background-color: #aaa;
}

.small-grid {
    width: calc((40px + 2px) * 7);
}

.medium-grid {
    width: calc((40px + 2px) * 9);
}

.big-grid {
    width: calc((40px + 2px) * 10);
}

.free-cell {
    /* background-color: #09f; */
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZgJ_63N_8ay-vRZjFrzHrlzoiIMLMtKh0MA&usqp=CAU);
    background-size: contain;
}